{
  "name": "backend-ast",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "set \"DEBUG=backend-ast:*\" && npm start",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
